POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PG_PORT=5432

PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGA_PORT=5050

SA_USER=sauser
SA_PASSWORD=SQLserver22!
SA_PORT=1433
MSSQL_PID=Developer
